{
  "name": "capstone",
  "version": "1.0.0",
  "description": "[Heroku link][heroku]",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
  "postinstall": "./node_modules/.bin/webpack"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/calmcentralia/capstone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/calmcentralia/capstone/issues"
  },
  "homepage": "https://github.com/calmcentralia/capstone#readme",
  "dependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.6.0",
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.5.0",
    "flux": "^2.1.1",
    "react": "^0.14.7",
    "react-addons-linked-state-mixin": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-router": "^2.0.0",
    "webpack": "^1.12.14"
  },
  "engines": {
  "node": "4.1.1",
  "npm": "2.1.x"
}
}
